import { NextResponse } from "next/server";
import { Resend } from "resend";

const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST(req: Request) {
  try {
    const data = await req.json();

    const { error } = await resend.emails.send({
      from: "Portfolio Enquiries <onboarding@resend.dev>",
      to: [process.env.ENQUIRY_EMAIL as string],
      subject: `New enquiry from ${data.firstName || "Website visitor"}`,
      html: `
        <h2>New Portfolio Enquiry</h2>

        <p><strong>Salutation:</strong> ${data.salutation || ""}</p>
        <p><strong>First name:</strong> ${data.firstName || ""}</p>
        <p><strong>Last name:</strong> ${data.lastName || ""}</p>
        <p><strong>Email:</strong> ${data.email || ""}</p>
        <p><strong>Company / Institution:</strong> ${data.company || ""}</p>
        <p><strong>Designation:</strong> ${data.designation || ""}</p>

        <p><strong>Enquiry classification:</strong> ${data.enquiryClassification || ""}</p>
        <p><strong>Intended use:</strong> ${data.intendedUse || ""}</p>

        <p><strong>Mandate / request summary:</strong></p>
        <p>${data.mandateSummary || ""}</p>
      `,
    });

    if (error) {
      return NextResponse.json({ success: false, error }, { status: 500 });
    }

    return NextResponse.json({ success: true });
  } catch (error) {
    return NextResponse.json({ success: false, error }, { status: 500 });
  }
}